POSTGRES_DATABASE_URL=postgres://postgres:tempdb@postgres-tempdb:5432/tempdb
REDIS_APP_URL=redis://:6379
APP_HOST=<The IP:Port that will be used to connect to the temporary db>

# Leave it "none" if you don't want any authentication
PASSWORD_AUTHENTICATION=none
MAX_TEMPDB_EXPIRATION_MS=604800000 # 1 Week